--platform=linux/amd64 mysql:5.7
--platform=linux/amd64 mysql:8.0
--platform=linux/amd64 redis:4
--platform=linux/amd64 redis:5
--platform=linux/arm64 redis:6
--platform=linux/arm64 jenkins/jenkins:2.466-jdk17
--platform=linux/arm64 node:18-slim
--platform=linux/arm64 node:18
--platform=linux/arm64 node:19-slim
--platform=linux/arm64 node:19
--platform=linux/arm64 node:20-slim
--platform=linux/arm64 node:20
--platform=linux/arm64 node:21-slim
--platform=linux/arm64 node:21
--platform=linux/arm64 node:22-slim
--platform=linux/arm64 node:22
--platform=linux/arm64 mysql:8.1
--platform=linux/arm64 mysql:8.2
--platform=linux/arm64 mysql:8.3
--platform=linux/arm64 mysql:8.4
--platform=linux/arm64 mysql:9.0
--platform=linux/arm64 docker:20
--platform=linux/arm64 docker:26
--platform=linux/arm64 mongo-express:1-20-alpine3.19
--platform=linux/arm64 openjdk:8u342-jdk
--platform=linux/arm64 openjdk:8u342-jdk-slim
--platform=linux/arm64 openjdk:17-jdk
--platform=linux/arm64 openjdk:17-jdk-slim
--platform=linux/arm64 openjdk:18-jdk
--platform=linux/arm64 openjdk:18-jdk-slim
--platform=linux/arm64 openjdk:20-jdk
--platform=linux/arm64 openjdk:20-jdk-slim
--platform=linux/arm64 openjdk:21-jdk
--platform=linux/arm64 openjdk:21-jdk-slim
--platform=linux/arm64 openjdk:22-jdk
--platform=linux/arm64 openjdk:22-jdk-slim
--platform=linux/arm64 openjdk:23-jdk
--platform=linux/arm64 openjdk:23-jdk-slim
--platform=linux/arm64 openjdk:24-jdk
--platform=linux/arm64 openjdk:24-jdk-slim
--platform=linux/arm64 maven:3.8.8-eclipse-temurin-8
--platform=linux/arm64 maven:3.8.8-eclipse-temurin-17
--platform=linux/arm64 maven:3.8.8-eclipse-temurin-21
--platform=linux/amd64 mintplexlabs/anythingllm
--platform=linux/amd64 nginx
--platform=linux/amd64 mssql
